<.focus_box>
  <:title>{gettext("Import from CSV files")}</:title>
  <:subtitle>
    {gettext("Please ensure each file follows")}
    <.styled_link href="https://plausible.io/docs/csv-import">
      {gettext("our CSV format guidelines.")}
    </.styled_link>
    {gettext(
      "You can upload multiple files simultaneously by selecting them in the file dialog or dragging and dropping them into the designated area."
    )}
  </:subtitle>
  {live_render(@conn, PlausibleWeb.Live.CSVImport,
    session: %{
      "site_id" => @site.id,
      "storage" => on_ee(do: "s3", else: "local")
    }
  )}
</.focus_box>
