<.settings_tiles>
  <.tile :if={Plausible.Sites.regular?(@site)} docs="change-domain-name">
    <:title>
      {gettext("Site domain")}
    </:title>
    <:subtitle>
      {gettext("Change the domain used for this site's analytics.")}
    </:subtitle>
    <.input
      name="domain"
      label={gettext("Domain")}
      value={@site.domain}
      disabled
      width="w-1/2"
      mt?={false}
    />

    <.button_link href={Routes.site_path(@conn, :change_domain, @site.domain)}>
      {gettext("Change domain")}
    </.button_link>
  </.tile>

  <.tile docs="general">
    <:title>{gettext("Site timezone")}</:title>
    <:subtitle>{gettext("Update your reporting timezone.")}</:subtitle>
    <.form :let={f} for={@changeset} action={"/#{URI.encode_www_form(@site.domain)}/settings"}>
      <.input
        field={f[:timezone]}
        label={gettext("Reporting timezone")}
        type="select"
        options={Plausible.Timezones.options()}
        width="w-1/2"
        mt?={false}
      />
      <.button type="submit">
        {gettext("Save timezone")}
      </.button>
    </.form>
  </.tile>
  <.tile :if={Plausible.Sites.regular?(@site)} docs="plausible-script">
    <:title>{gettext("Site installation")}</:title>
    <:subtitle>
      {gettext("Control what data is collected and verify your installation.")}
    </:subtitle>
    <.button_link
      href={
        Routes.site_path(@conn, :installation, @site.domain, flow: PlausibleWeb.Flows.review())
      }
      mt?={false}
    >
      {gettext("Review installation")}
    </.button_link>
  </.tile>
</.settings_tiles>
