<.notice title={gettext("Danger zone")} theme={:red}>
  {gettext("Destructive actions below can result in irrecoverable data loss. Be careful.")}
</.notice>

<.settings_tiles>
  <.tile>
    <:title>{gettext("Transfer site ownership")}</:title>
    <:subtitle>{gettext("Transfer ownership of the site to a different account.")}</:subtitle>
    <.button_link
      href={Routes.membership_path(@conn, :transfer_ownership_form, @site.domain)}
      theme="danger"
      mt?={false}
    >
      {gettext("Transfer %{site} ownership", site: @site.domain)}
    </.button_link>
  </.tile>

  <.tile :if={Enum.count(Plausible.Teams.Users.teams(@current_user, roles: [:owner, :admin])) > 1}>
    <:title>{gettext("Change Teams")}</:title>
    <:subtitle>{gettext("Move the site to another team that you are a member of")}</:subtitle>
    <.button_link
      href={Routes.membership_path(@conn, :change_team_form, @site.domain)}
      theme="danger"
    >
      {gettext("Change %{site} team", site: @site.domain)}
    </.button_link>
  </.tile>

  <.tile>
    <:title>{gettext("Reset stats")}</:title>
    <:subtitle>
      {gettext("Reset all stats but keep the site configuration intact.")}
    </:subtitle>
    <.button_link
      href={Routes.site_path(@conn, :reset_stats, @site.domain)}
      method="delete"
      data-confirm={gettext("Resetting the stats cannot be reversed. Are you sure?")}
      theme="danger"
      mt?={false}
    >
      {gettext("Reset %{site} stats", site: @site.domain)}
    </.button_link>
  </.tile>

  <.tile>
    <:title>{gettext("Delete site")}</:title>
    <:subtitle>{gettext("Permanently delete all stats and site settings.")}</:subtitle>
    <.button_link
      href={Routes.site_path(@conn, :delete_site, @site.domain)}
      theme="danger"
      method="delete"
      data-confirm={gettext("Deleting the site data cannot be reversed. Are you sure?")}
      mt?={false}
    >
      {gettext("Delete %{site}", site: @site.domain)}
    </.button_link>
  </.tile>
</.settings_tiles>
