<.settings_tiles>
  <% email_reports = [
    weekly: %{
      report: @weekly_report,
      disable_route: :disable_weekly_report,
      enable_route: :enable_weekly_report,
      remove_route: :remove_weekly_report_recipient,
      add_route: :add_weekly_report_recipient,
      heading: gettext("Weekly email reports"),
      subtitle: gettext("Send weekly analytics reports to as many addresses as you wish."),
      toggle: gettext("Send a weekly email report every Monday"),
      add_label: gettext("Add weekly report recipient")
    },
    monthly: %{
      report: @monthly_report,
      disable_route: :disable_monthly_report,
      enable_route: :enable_monthly_report,
      remove_route: :remove_monthly_report_recipient,
      add_route: :add_monthly_report_recipient,
      heading: gettext("Monthly email reports"),
      subtitle: gettext("Send monthly analytics reports to as many addresses as you wish."),
      toggle: gettext("Send a monthly email report on the first day of the month"),
      add_label: gettext("Add monthly report recipient")
    }
  ] %>

  <.tile :for={{_type, meta} <- email_reports} docs="email-reports">
    <:title>
      {meta.heading}
    </:title>
    <:subtitle>
      {meta.subtitle}
    </:subtitle>

    <.form
      for={nil}
      action={
        (meta.report && Routes.site_path(@conn, meta.disable_route, @site.domain)) ||
          Routes.site_path(@conn, meta.enable_route, @site.domain)
      }
      method="post"
    >
      <div>
        <.toggle_submit set_to={meta.report}>
          {meta.toggle}
        </.toggle_submit>
      </div>
    </.form>

    <div :if={meta.report} class="mt-4">
      <.table :if={Enum.count(meta.report.recipients) > 0} rows={meta.report.recipients}>
        <:thead>
          <.th>
            {gettext("Recipients")}
          </.th>
          <.th invisible>{gettext("Actions")}</.th>
        </:thead>

        <:tbody :let={recipient}>
          <.td>
            <div class="flex items-center gap-x-2">
              <Heroicons.envelope_open class="w-6 h-6 feather" />
              <div>
                {recipient}
              </div>
            </div>
          </.td>
          <.td actions>
            <.delete_button
              method="delete"
              href={
                Routes.site_path(
                  @conn,
                  meta.remove_route,
                  @site.domain,
                  recipient
                )
              }
            />
          </.td>
        </:tbody>
      </.table>

      <.form
        :let={f}
        class="mt-4"
        for={@conn}
        action={Routes.site_path(@conn, meta.add_route, @site.domain)}
        method="post"
      >
        <div class="flex items-end gap-x-2">
          <PlausibleWeb.Live.Components.Form.input
            field={f[:recipient]}
            type="email"
            required
            placeholder={gettext("e.g. joe@example.com")}
            mt?={false}
          />
          <.button type="submit" mt?={false}>
            {gettext("Add recipient")}
          </.button>
        </div>
      </.form>
    </div>
  </.tile>

  <% change_notifications = [
    spike: %{
      notification: @spike_notification,
      heading: gettext("Traffic spike notifications"),
      subtitle:
        gettext("Get notified when your site has an unusually high number of current visitors."),
      threshold_text: gettext("Current visitors threshold"),
      toggle: gettext("Send notifications of traffic spikes")
    },
    drop: %{
      notification: @drop_notification,
      heading: gettext("Traffic drop notifications"),
      subtitle:
        gettext("Get notified when your site has an unusually low number of visitors within 12 hours."),
      threshold_text: gettext("12-hour visitor threshold"),
      toggle: gettext("Send notifications of traffic drops")
    }
  ] %>

  <.tile :for={{type, meta} <- change_notifications} docs="traffic-spikes">
    <:title>
      {meta.heading}
    </:title>
    <:subtitle>
      {meta.subtitle}
    </:subtitle>

    <.form
      for={nil}
      action={
        (meta.notification &&
           Routes.site_path(@conn, :disable_traffic_change_notification, @site.domain, type)) ||
          Routes.site_path(@conn, :enable_traffic_change_notification, @site.domain, type)
      }
      method="post"
    >
      <.toggle_submit set_to={meta.notification}>
        {meta.toggle}
      </.toggle_submit>
    </.form>

    <.form
      :let={f}
      :if={meta.notification}
      class="mt-4"
      for={Plausible.Site.TrafficChangeNotification.changeset(meta.notification, %{})}
      action={Routes.site_path(@conn, :update_traffic_change_notification, @site.domain, type)}
    >
      <div class="flex items-end gap-x-4">
        <PlausibleWeb.Live.Components.Form.input
          field={f[:threshold]}
          type="number"
          required
          label={meta.threshold_text}
        />
        <.button type="submit" mt?={false}>
          {gettext("Save threshold")}
        </.button>
      </div>
    </.form>

    <div :if={meta.notification && Enum.count(meta.notification.recipients) > 0} class="mt-4">
      <.table rows={meta.notification.recipients}>
        <:thead>
          <.th>
            {gettext("Recipients")}
          </.th>
          <.th invisible>{gettext("Actions")}</.th>
        </:thead>

        <:tbody :let={recipient}>
          <.td>
            <div class="flex items-center gap-x-2">
              <Heroicons.envelope_open class="w-6 h-6 feather" />
              <div>
                {recipient}
              </div>
            </div>
          </.td>
          <.td actions>
            <.delete_button
              method="delete"
              href={
                Routes.site_path(
                  @conn,
                  :remove_traffic_change_notification_recipient,
                  @site.domain,
                  type,
                  recipient
                )
              }
            />
          </.td>
        </:tbody>
      </.table>
    </div>

    <div :if={meta.notification}>
      <.form
        :let={f}
        for={@conn}
        class="mt-4"
        action={
          Routes.site_path(
            @conn,
            :add_traffic_change_notification_recipient,
            @site.domain,
            type
          )
        }
      >
        <div class="flex items-end gap-x-4">
          <PlausibleWeb.Live.Components.Form.input
            field={f[:recipient]}
            type="email"
            placeholder={gettext("e.g. joe@example.com")}
            mt?={false}
            required
          />
          <.button type="submit" mt?={false}>
            {gettext("Add recipient")}
          </.button>
        </div>
      </.form>
    </div>
  </.tile>
</.settings_tiles>
