<footer class="mt-24 bg-gray-800 dark:bg-gray-900 print:hidden">
  <div class="container px-4 py-10 sm:px-6 lg:px-8">
    <div class="flex flex-col gap-8 md:flex-row md:items-start md:justify-between">
      <div class="max-w-xl">
        <div class="flex items-center gap-3 text-gray-100">
          <img
            src={PlausibleWeb.Router.Helpers.static_path(@conn, logo_path("icon-180.png"))}
            class="size-10"
            alt="Nettipoika"
            loading="lazy"
          />
          <span class="font-semibold">{gettext("Nettipoika Visitor Analytics")}</span>
        </div>
        <p class="mt-4 text-sm leading-6 text-gray-400">
          {gettext("Clear analytics without cookies. The service runs on infrastructure managed by Nettipoika.")}
        </p>
      </div>

      <nav class="grid grid-cols-2 gap-x-12 gap-y-3 text-sm text-gray-300">
        <a class="hover:text-white" href="https://nettipoika.fi">Nettipoika.fi</a>
        <a class="hover:text-white" href="/open-source">{gettext("Source code (AGPL)")}</a>
        <a class="hover:text-white" href="https://plausible.io/docs">{gettext("Plausible CE documentation")}</a>
        <a class="hover:text-white" href="https://github.com/cloudriftio/nettipoika-kavijaseuranta">GitHub</a>
      </nav>
    </div>

    <p class="mt-8 border-t border-gray-700 pt-6 text-xs leading-5 text-gray-500" data-no-translate>
      Derived from Plausible Community Edition. Nettipoika Kävijäseuranta is not affiliated with or endorsed by Plausible Insights OÜ.
    </p>
  </div>
</footer>
