<.notice title={gettext("Danger zone")} theme={:red}>
  {gettext("Destructive actions below can result in irrecoverable data loss. Be careful.")}
</.notice>

<.settings_tiles>
  <.tile docs="delete-account">
    <:title>{gettext("Delete account")}</:title>
    <:subtitle>
      {gettext("Permanently deletes your sites and all collected stats.")}
    </:subtitle>

    <%= cond do %>
      <% length(@solely_owned_teams) > 0 -> %>
        <.notice theme={:gray} title={gettext("You can't delete your account yet")}>
          {gettext(
            "You're the sole owner of one or more teams. To delete your account, either add another owner or delete each of the following team(s):"
          )}
          <ul class="w-full py-4">
            <li :for={team <- @solely_owned_teams} class="pt-1">
              <.styled_link href={
                Routes.settings_path(@conn, :team_general, __team: team.identifier)
              }>
                {Plausible.Teams.name(team)}
              </.styled_link>
            </li>
          </ul>
        </.notice>
      <% Plausible.Billing.Subscription.Status.active?(@my_team && @my_team.subscription) -> %>
        <.notice theme={:gray} title={gettext("You can't delete your account yet")}>
          {gettext(
            "You have an active subscription. To delete your account, cancel your subscription first."
          )}
        </.notice>
      <% true -> %>
        <.button_link
          data-confirm={
            gettext(
              "Deleting your account will also delete all the sites and data that you own. This action cannot be reversed. Are you sure?"
            )
          }
          href="/me"
          method="delete"
          theme="danger"
          mt?={false}
        >
          {gettext("Delete my account")}
        </.button_link>
    <% end %>
  </.tile>
</.settings_tiles>
