<.notice title={gettext("Danger zone")} theme={:red}>
  {gettext("The actions below can cause permanent data loss. Proceed carefully.")}
</.notice>

<.settings_tiles>
  <.tile docs="delete-account">
    <:title>{gettext("Delete account")}</:title>
    <:subtitle>
      {gettext("Permanently delete your sites and all collected statistics.")}
    </:subtitle>

    <%= cond do %>
      <% length(@solely_owned_teams) > 0 -> %>
        <.notice theme={:gray} title={gettext("You cannot delete your account yet")}>
          {gettext(
            "You are the only owner of one or more teams. Add another owner or delete these teams first:"
          )}
          <ul class="w-full py-4">
            <li :for={team <- @solely_owned_teams} class="pt-1">
              <.styled_link href={
                Routes.settings_path(@conn, :team_general, __team: team.identifier)
              }>
                {Plausible.Teams.name(team)}
              </.styled_link>
            </li>
          </ul>
        </.notice>
      <% Plausible.Billing.Subscription.Status.active?(@my_team && @my_team.subscription) -> %>
        <.notice theme={:gray} title={gettext("You cannot delete your account yet")}>
          {gettext("You have an active subscription. Cancel it before deleting your account.")}
        </.notice>
      <% true -> %>
        <.button_link
          data-confirm={
            gettext(
              "Deleting your account also deletes all sites and data you own. This cannot be undone. Are you sure?"
            )
          }
          href="/me"
          method="delete"
          theme="danger"
          mt?={false}
        >
          {gettext("Delete my account")}
        </.button_link>
    <% end %>
  </.tile>
</.settings_tiles>
