<.settings_tiles>
  <.tile :if={Plausible.Users.type(@current_user) == :standard}>
    <:title>
      <a id="update-name">{gettext("Your name")}</a>
    </:title>
    <.form
      :let={f}
      action={Routes.settings_path(@conn, :update_name)}
      for={@name_changeset}
      method="post"
    >
      <.input type="text" field={f[:name]} label={gettext("Name")} width="w-1/2" mt?={false} />

      <.button type="submit">
        {gettext("Change name")}
      </.button>
    </.form>
  </.tile>

  <.tile :if={Plausible.Users.type(@current_user) == :sso}>
    <:title>
      <a id="view-name">{gettext("Your name")}</a>
    </:title>
    <.form :let={f} for={@name_changeset}>
      <.input
        type="text"
        field={f[:name]}
        disabled={true}
        label={gettext("Name")}
        width="w-1/2"
        mt?={false}
      />
    </.form>
  </.tile>

  <.tile docs="dashboard-appearance">
    <:title>
      <a id="update-theme">{gettext("Appearance")}</a>
    </:title>
    <.form
      :let={f}
      action={Routes.settings_path(@conn, :update_theme)}
      for={@theme_changeset}
      method="post"
    >
      <.input
        type="select"
        field={f[:theme]}
        options={[
          [key: gettext("Follow system theme"), value: "system"],
          [key: gettext("Light"), value: "light"],
          [key: gettext("Dark"), value: "dark"]
        ]}
        label={gettext("Theme")}
        width="w-1/2"
        mt?={false}
      />

      <.button type="submit">
        {gettext("Change theme")}
      </.button>
    </.form>
  </.tile>
</.settings_tiles>
