<.settings_tiles>
  <.tile :if={Plausible.Users.type(@current_user) == :standard} docs="change-email">
    <:title>
      <a id="update-email">{gettext("Email address")}</a>
    </:title>
    <:subtitle>
      {gettext("Change the address associated with your account.")}
    </:subtitle>
    <.form
      :let={f}
      action={Routes.settings_path(@conn, :update_email)}
      for={@email_changeset}
      method="post"
    >
      <.input
        type="text"
        name="user[current_email]"
        value={f.data.email}
        label={gettext("Current email")}
        width="w-1/2"
        mt?={false}
        disabled
      />

      <.input type="email" field={f[:email]} label={gettext("New email")} width="w-1/2" />

      <.input
        type="password"
        field={f[:password]}
        label={gettext("Confirm with password")}
        width="w-1/2"
      />

      <.button type="submit">
        {gettext("Change email")}
      </.button>
    </.form>
  </.tile>

  <.tile :if={Plausible.Users.type(@current_user) == :sso}>
    <:title>
      <a id="view-email">{gettext("Email address")}</a>
    </:title>
    <:subtitle>
      {gettext("Address associated with your account.")}
    </:subtitle>
    <.form :let={f} for={@email_changeset}>
      <.input
        type="text"
        name="user[current_email]"
        value={f.data.email}
        label={gettext("Current email")}
        width="w-1/2"
        mt?={false}
        disabled
      />
    </.form>
  </.tile>

  <.tile :if={Plausible.Users.type(@current_user) == :standard} docs="reset-password">
    <:title>
      <a id="update-password">{gettext("Password")}</a>
    </:title>
    <:subtitle>
      {gettext("Change your password.")}
    </:subtitle>
    <.form
      :let={f}
      action={Routes.settings_path(@conn, :update_password)}
      for={@password_changeset}
      method="post"
    >
      <.input
        type="password"
        max_one_error
        field={f[:old_password]}
        label={gettext("Old password")}
        width="w-1/2"
        mt?={false}
      />

      <.input
        type="password"
        max_one_error
        field={f[:password]}
        label={gettext("New password")}
        width="w-1/2"
      />

      <.input
        type="password"
        max_one_error
        autocomplete="new-password"
        field={f[:password_confirmation]}
        label={gettext("Confirm new password")}
        width="w-1/2"
      />

      <div :if={@totp_enabled?} class="mt-2">
        <.label for={f[:two_factor_code].id} class="mb-2">
          {gettext("Verify with 2FA code")}
        </.label>
        <PlausibleWeb.Components.TwoFactor.verify_2fa_input
          form={f}
          show_button?={false}
          field={:two_factor_code}
        />
      </div>

      <.button type="submit">
        {gettext("Change password")}
      </.button>
    </.form>
  </.tile>

  <.tile docs="2fa">
    <:title>
      <a id="update-2fa">{gettext("Two-factor authentication (2FA)")}</a>
    </:title>
    <:subtitle>
      {gettext("Protect your account with an extra security step when you log in.")}
    </:subtitle>

    <div x-data="{disable2FAOpen: false, regenerate2FAOpen: false}">
      <div :if={@totp_enabled?}>
        <.button
          disabled={Plausible.Users.type(@current_user) == :sso}
          x-on:click="disable2FAOpen = true; $refs.disable2FAPassword.value = ''"
          theme="danger"
          mt?={false}
        >
          {gettext("Disable 2FA")}
        </.button>

        <p class="mt-2 text-gray-600 text-sm dark:text-gray-400">
          {gettext("Lost your recovery codes?")}
          <a
            href="#update-2fa"
            x-on:click="regenerate2FAOpen = true; $refs.regenerate2FAPassword.value = ''"
            class="underline text-indigo-600"
          >
            {gettext("Generate new codes")}
          </a>
        </p>
      </div>

      <div :if={not @totp_enabled?}>
        <.form
          action={Routes.auth_path(@conn, :initiate_2fa_setup)}
          for={@conn.params}
          method="post"
        >
          <.button type="submit" mt?={false}>
            {gettext("Enable 2FA")}
          </.button>
        </.form>
      </div>

      <PlausibleWeb.Components.TwoFactor.modal
        id="disable-2fa-modal"
        state_param="disable2FAOpen"
        form_data={@conn.params}
        form_target={Routes.auth_path(@conn, :disable_2fa)}
        title={gettext("Disable two-factor authentication?")}
      >
        <:icon>
          <Heroicons.shield_exclamation class="h-6 w-6" />
        </:icon>
        <:buttons>
          <.button type="submit" class="w-full sm:w-auto">
            {gettext("Disable 2FA")}
          </.button>
        </:buttons>

        <div class="text-sm mt-2">
          {gettext(
            "Disabling 2FA invalidates authenticator and recovery codes. You must set it up again to re-enable it."
          )}
        </div>

        <div class="text-sm mt-2">
          {gettext("Enter your password to disable 2FA.")}
        </div>

        <div class="mt-3">
          <.input
            type="password"
            id="disable_2fa_password"
            name="password"
            value=""
            placeholder={gettext("Enter password")}
            x-ref="disable2FAPassword"
          />
        </div>
      </PlausibleWeb.Components.TwoFactor.modal>

      <PlausibleWeb.Components.TwoFactor.modal
        id="regenerate-2fa-modal"
        state_param="regenerate2FAOpen"
        form_data={@conn.params}
        form_target={Routes.auth_path(@conn, :generate_2fa_recovery_codes)}
        onsubmit="document.getElementById('generate-2fa-recovery-button').disabled = true"
        title={gettext("Generate new recovery codes?")}
      >
        <:icon>
          <Heroicons.key class="h-6 w-6" />
        </:icon>

        <:buttons>
          <.button
            id="generate-2fa-recovery-button"
            type="submit"
            class="w-full sm:w-auto [&>span.label-enabled]:block [&>span.label-disabled]:hidden [&[disabled]>span.label-enabled]:hidden [&[disabled]>span.label-disabled]:block"
          >
            <span class="label-enabled pointer-events-none">
              {gettext("Generate new codes")}
            </span>

            <span class="label-disabled">
              <.spinner class="inline-block h-5 w-5 mr-2 text-white dark:text-gray-400" />
              {gettext("Generating codes")}
            </span>
          </.button>
        </:buttons>

        <div class="text-sm mt-2">
          {gettext("Generating new codes invalidates the old ones.")}
        </div>

        <div class="text-sm mt-2">
          {gettext("Enter your password to continue.")}
        </div>

        <div class="mt-3 w-full">
          <.input
            type="password"
            id="regenerate_2fa_password"
            name="password"
            value=""
            placeholder={gettext("Enter password")}
            x-ref="regenerate2FAPassword"
          />
        </div>
      </PlausibleWeb.Components.TwoFactor.modal>
    </div>
  </.tile>

  <.tile docs="login-management">
    <:title>
      <a id="user-sessions">{gettext("Login management")}</a>
    </:title>
    <:subtitle>
      {gettext("Log out other devices. Inactive sessions expire after 14 days.")}
    </:subtitle>

    <.table rows={@user_sessions}>
      <:thead>
        <.th>{gettext("Device")}</.th>
        <.th hide_on_mobile>{gettext("Last seen")}</.th>
        <.th invisible>{gettext("Actions")}</.th>
      </:thead>
      <:tbody :let={session}>
        <.td truncate max_width="max-w-40">{session.device}</.td>
        <.td hide_on_mobile>{Plausible.Auth.UserSessions.last_used_humanize(session)}</.td>
        <.td :if={@current_user_session.id == session.id} actions>
          {gettext("Current session")}
        </.td>
        <.td :if={@current_user_session.id != session.id} actions>
          <.delete_button
            href={Routes.settings_path(@conn, :delete_session, session.id)}
            method="delete"
            data-confirm={gettext("Are you sure you want to log out this session?")}
          />
        </.td>
      </:tbody>
    </.table>
  </.tile>
</.settings_tiles>
