<.notice title={gettext("Danger zone")} theme={:red}>
  {gettext("Destructive actions below can result in irrecoverable data loss. Be careful.")}
</.notice>

<.settings_tiles>
  <.tile docs="delete-team">
    <:title>{gettext("Delete team")}</:title>
    <:subtitle>{gettext("Remove all associated sites and collected stats.")}</:subtitle>

    <%= if Plausible.Billing.Subscription.Status.active?(@current_team && @current_team.subscription) do %>
      <.notice theme={:gray} title={gettext("Cannot delete the team at this time")}>
        {gettext(
          "The team cannot be deleted because it has an active subscription. Please cancel the subscription first."
        )}
      </.notice>
    <% else %>
      <.button_link
        data-confirm={
          gettext(
            "Deleting the team will also delete all the associated sites and data. This action cannot be reversed. Are you sure?"
          )
        }
        href={Routes.settings_path(@conn, :delete_team)}
        method="delete"
        theme="danger"
        mt?={false}
      >
        {gettext("Delete \"%{team}\"", team: Plausible.Teams.name(@current_team))}
      </.button_link>
    <% end %>
  </.tile>
</.settings_tiles>
