<.notice title={gettext("Danger zone")} theme={:red}>
  {gettext("The actions below can cause permanent data loss. Proceed carefully.")}
</.notice>

<.settings_tiles>
  <.tile docs="delete-team">
    <:title>{gettext("Delete team")}</:title>
    <:subtitle>{gettext("Remove all associated sites and collected statistics.")}</:subtitle>

    <%= if Plausible.Billing.Subscription.Status.active?(@current_team && @current_team.subscription) do %>
      <.notice theme={:gray} title={gettext("The team cannot be deleted now")}>
        {gettext("Cancel the active subscription before deleting the team.")}
      </.notice>
    <% else %>
      <.button_link
        data-confirm={
          gettext(
            "Deleting the team also deletes all associated sites and data. This cannot be undone. Continue?"
          )
        }
        href={Routes.settings_path(@conn, :delete_team)}
        method="delete"
        theme="danger"
        mt?={false}
      >
        {gettext("Delete %{team}", team: Plausible.Teams.name(@current_team))}
      </.button_link>
    <% end %>
  </.tile>
</.settings_tiles>
