<.focus_box>
  <:title>
    Nettipoika Kävijäseuranta
  </:title>

  <p>
    Selkeät ja yksityisyyttä kunnioittavat verkkosivujen kävijätilastot ilman evästeitä.
  </p>

  <:footer>
    <.focus_list>
      <:item>
        <.styled_link href={Routes.auth_path(@conn, :login)}>
          Login
        </.styled_link>
      </:item>
      <:item>
        <.styled_link href={Routes.auth_path(@conn, :register_form)}>
          Register
        </.styled_link>
      </:item>
      <:item>
        <.styled_link href="https://plausible.io/docs">
          Ohjeet
        </.styled_link>
      </:item>
      <:item>
        <.styled_link href="/open-source">
          Lähdekoodi (AGPL)
        </.styled_link>
      </:item>
    </.focus_list>
  </:footer>
</.focus_box>
