<.focus_box>
  <:title>
    {gettext("Nettipoika Visitor Analytics")}
  </:title>

  <p>
    {gettext("Clear, privacy-friendly website analytics without cookies.")}
  </p>

  <:footer>
    <.focus_list>
      <:item>
        <.styled_link href={Routes.auth_path(@conn, :login)}>
          {gettext("Log in")}
        </.styled_link>
      </:item>
      <:item :if={
        Keyword.fetch!(Application.get_env(:plausible, :selfhost), :disable_registration) == false
      }>
        <.styled_link href={Routes.auth_path(@conn, :register_form)}>
          {gettext("Register")}
        </.styled_link>
      </:item>
      <:item>
        <.styled_link href="https://plausible.io/docs">
          {gettext("Documentation")}
        </.styled_link>
      </:item>
      <:item>
        <.styled_link href="/open-source">
          {gettext("Source code (AGPL)")}
        </.styled_link>
      </:item>
    </.focus_list>
  </:footer>
</.focus_box>
