<div class="container max-w-3xl py-12" data-no-translate>
  <h1 class="text-3xl font-bold text-gray-900 dark:text-gray-100">Avoin lähdekoodi</h1>

  <div class="prose prose-gray mt-8 max-w-none dark:prose-invert">
    <p>
      Nettipoika Kävijäseuranta perustuu Plausible Community Edition 3.2.1 -ohjelmistoon.
      Muokattu versio julkaistaan GNU Affero General Public License v3.0 or later -lisenssillä.
    </p>

    <p>
      <a href="https://github.com/cloudriftio/nettipoika-kavijaseuranta">
        Katso täydellinen lähdekoodi ja rakennusohjeet GitHubissa
      </a>
    </p>

    <p>
      Nettipoika Kävijäseuranta ei ole Plausible Insights OÜ:n hyväksymä, ylläpitämä tai takaama palvelu.
      Plausible Analytics, Plausible CE ja niihin liittyvät logot ovat Plausible Insights OÜ:n tavaramerkkejä.
    </p>
  </div>
</div>
