<div class="container max-w-3xl py-12">
  <h1 class="text-3xl font-bold text-gray-900 dark:text-gray-100">{gettext("Open source")}</h1>

  <div class="prose prose-gray mt-8 max-w-none dark:prose-invert">
    <p>
      {gettext("Nettipoika Visitor Analytics is based on Plausible Community Edition 3.2.1.")}
      {gettext(
        "The modified version is published under the GNU Affero General Public License v3.0 or later."
      )}
    </p>

    <p>
      <a href="https://github.com/cloudriftio/nettipoika-kavijaseuranta">
        {gettext("View the complete source code and build instructions on GitHub")}
      </a>
    </p>

    <p>
      {gettext(
        "Nettipoika Visitor Analytics is not endorsed, maintained, or warranted by Plausible Insights OÜ."
      )}
      {gettext(
        "Plausible Analytics, Plausible CE, and related logos are trademarks of Plausible Insights OÜ."
      )}
    </p>
  </div>
</div>
