<.focus_box>
  <:title>
    {gettext("Enter Your 2FA Code")}
  </:title>

  <:subtitle>
    {gettext(
      "Enter the code from your authenticator application before it expires or wait for a new one."
    )}
  </:subtitle>

  <:footer>
    <.focus_list>
      <:item>
        {gettext("Can't access your authenticator app?")}
        <.styled_link href={Routes.auth_path(@conn, :verify_2fa_recovery_code_form)}>
          {gettext("Use recovery code")}
        </.styled_link>
      </:item>
      <:item :if={ee?()}>
        {gettext("Lost your recovery codes?")}
        <.styled_link href="https://plausible.io/contact">
          {gettext("Contact us")}
        </.styled_link>
      </:item>
    </.focus_list>
  </:footer>

  <.form
    :let={f}
    id="verify-2fa-form"
    action={Routes.auth_path(@conn, :verify_2fa, Map.take(@conn.query_params, ["return_to"]))}
    for={@conn.params}
    onsubmit="document.getElementById('verify-button').disabled = true"
  >
    <div class="mt-2 text-gray-500 dark:text-gray-200 leading-tight">
      <PlausibleWeb.Components.TwoFactor.verify_2fa_input form={f} field={:code} class="mt-6" />

      <div>
        <.input
          type="checkbox"
          field={f[:remember_2fa]}
          value="true"
          label={gettext("Trust this device for %{days} days", days: @remember_2fa_days)}
          class="block h-5 w-5 rounded-sm dark:bg-gray-700 border-gray-300 text-indigo-600 focus:ring-indigo-600"
        />
      </div>

      <.input type="hidden" field={f[:return_to]} />
    </div>
  </.form>
</.focus_box>
