<.focus_box>
  <:title>
    {gettext("Change the team of %{site}", site: @site.domain)}
  </:title>
  <:subtitle>
    {gettext("Choose the destination team for this site.")}
  </:subtitle>
  <.form :let={f} for={@conn} action={Routes.membership_path(@conn, :change_team, @site.domain)}>
    <div class="my-6">
      <.input
        type="select"
        options={@transferable_teams}
        field={f[:team_identifier]}
        label={gettext("Destination team")}
        required="true"
      />
      <%= if @conn.assigns[:error] do %>
        <div class="text-red-500 mt-4">{@conn.assigns[:error]}</div>
      <% end %>
    </div>

    <.button type="submit" class="w-full" mt?={false}>{gettext("Change team")}</.button>
  </.form>
</.focus_box>
