<.focus_box>
  <:title>
    {gettext("Transfer ownership of %{site}", site: @site.domain)}
  </:title>
  <:subtitle>
    {gettext("Enter the new owner's email address. The transfer request expires in 48 hours.")}
  </:subtitle>
  <.form
    :let={f}
    for={@conn}
    action={Routes.membership_path(@conn, :transfer_ownership, @site.domain)}
  >
    <%= if @conn.assigns[:error] do %>
      <div class="text-red-500 text-xs mt-1">{@conn.assigns[:error]}</div>
    <% end %>

    <div class="my-6">
      <.input
        type="email"
        field={f[:email]}
        label={gettext("Email address")}
        placeholder="joe@example.com"
        required="true"
      />
    </div>

    <.button type="submit" class="w-full" mt?={false}>{gettext("Request transfer")}</.button>
  </.form>
</.focus_box>
