{ngettext(
  "We've recorded one visitor",
  "We've recorded %{count} visitors",
  @current_visitors,
  count: @current_visitors
)}
<%= if Plausible.Sites.consolidated?(@site) do %>
  {gettext("across all your sites")}
<% else %>
  {gettext("on")} <a href={"https://" <> @site.domain}>{@site.domain}</a>
<% end %>
{gettext("in the last 12 hours.")}
<%= if @dashboard_link do %>
  <br /><br /> {gettext("View dashboard")} <a href={@dashboard_link}>{gettext("here")}</a>.
<% end %>
<%= if @installation_link do %>
  <br /><br /> {gettext("Something looks off? Please")}
  <a href={@installation_link}>{gettext("review your installation")}</a>
  {gettext("to verify that visitor analytics has been integrated correctly.")}
<% end %>
