<%= if @success do %>
  {gettext(
    "Your Google Analytics import completed successfully. The dashboard for %{site} now contains imported historical data from %{start_date} to %{end_date}.",
    site: @site_import.site.domain,
    start_date: date_format(@site_import.start_date),
    end_date: date_format(@site_import.end_date)
  )}
  <br /><br />
  <a href={@link}>{gettext("Click here")}</a>
  {gettext("to view your dashboard.")}
<% else %>
  {gettext(
    "Unfortunately, your Google Analytics import for %{site} did not complete successfully. Sorry about that!",
    site: @site_import.site.domain
  )}
  <br /><br />
  {gettext(
    "Please try the import again. The Google Analytics API can occasionally return empty data, and another attempt may return the data you need."
  )}
  <%= if ee?() do %>
    <br /> <br />
    Please reply to this email to let us know if you're still experiencing issues with the import.
  <% end %>
<% end %>
