{gettext("%{inviter} invited you to join the site %{site} in %{product}.",
  inviter: @inviter.email,
  site: @site.domain,
  product: Plausible.product_name()
)}
<a href={
  Routes.auth_url(
    PlausibleWeb.Endpoint,
    :register_from_invitation_form,
    @invitation_id
  )
}>
  {gettext("Click here")}
</a>
{gettext("to create your account. The link is valid for 48 hours.")} <br /><br />
{gettext(
  "Nettipoika Visitor Analytics is lightweight, open-source and privacy-friendly website analytics."
)}
