{ngettext(
  "There is currently one visitor",
  "There are currently %{count} visitors",
  @current_visitors,
  count: @current_visitors
)}
<%= if Plausible.Sites.consolidated?(@site) do %>
  {gettext("across all your sites.")}
<% else %>
  {gettext("on")} <a href={"https://" <> @site.domain}>{@site.domain}</a>.
<% end %>
<br />
<%= if Enum.count(@sources) > 0 do %>
  <br /> {gettext("Top sources for current visitors:")}<br />
  <ul>
    <%= for %{dimensions: [source], metrics: [visitors]} <- @sources do %>
      <li>
        {ngettext(
          "one visitor from %{source}",
          "%{count} visitors from %{source}",
          visitors,
          count: visitors,
          source: source
        )}
      </li>
    <% end %>
  </ul>
<% end %>

<br /> {gettext("Your most visited pages:")}<br />
<ul>
  <%= for %{dimensions: [page], metrics: [visitors]} <- @pages do %>
    <li>
      {ngettext(
        "one visitor on %{page}",
        "%{count} visitors on %{page}",
        visitors,
        count: visitors,
        page: page
      )}
    </li>
  <% end %>
</ul>

<%= if @link do %>
  <br /> {gettext("View dashboard")} <a href={@link}>{gettext("here")}</a>
<% end %>
<br /><br /> {gettext("Congratulations on the traffic spike!")}
<%= if ce?() do %>
  <br /><br /> {gettext("Plausible CE is funded by Plausible's cloud subscribers. If you")}
  <a href="https://plausible.io/?utm_medium=email&utm_source=CE">
    {gettext("enjoy using Plausible")}
  </a>
  {gettext("and know someone who might benefit from it, please spread the word.")}
<% end %>
